# springboot-lab

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/springbootlab/: SpringbootLabApplication.java
src/main/java/com/example/springbootlab/common/config/: MyProperties.java
src/main/java/com/example/springbootlab/common/constant/: ResultCode.java
src/main/java/com/example/springbootlab/common/core/: ControllerExceptionHandler.java  CorsConfig.java  CustomErrorController.java  GlobalInterceptor.java  MyException.java  MybatisPlusConfig.java  SwaggerConfig.java  UserAPIInterceptor.java  WebConfig.java
src/main/java/com/example/springbootlab/common/dto/: PageForm.java
src/main/java/com/example/springbootlab/common/mq/: DirectConfig.java  FanoutConfig.java  MQConfig.java  RabbitMQReceiver.java  SampleConfig.java  TopicConfig.java  WorkConfig.java
src/main/java/com/example/springbootlab/common/third/api/: FeignRequestInterceptor.java  HttpExchangeConfiguration.java  HttpExchangeThirdAPI.java  OpenFeignThirdAPI.java  RestTemplateConfiguration.java
src/main/java/com/example/springbootlab/common/util/: JSONConvertUtils.java
src/main/java/com/example/springbootlab/common/vo/: Greeting.java  PageVo.java  ResultVo.java
src/main/java/com/example/springbootlab/portal/api/: FileController.java  HelloController.java  HelloV2Controller.java  KtDemo.kt
src/main/java/com/example/springbootlab/portal/entity/: User.java
src/main/java/com/example/springbootlab/portal/mapper/: UserMapper.java
src/main/java/com/example/springbootlab/portal/resp/: UserRepository.java
src/main/java/com/example/springbootlab/user/: UserAPIController.java
src/main/java/com/example/springbootlab/user/api/: UserAPIController.java
src/main/resources/: application.properties  application.yaml  banner.txt  bootstrap.yml  init.sql  logback-spring-full.xml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/springbootlab/: KtTest.kt  RabbitMQTests.java  SpringbootLabApplicationTests.java
src/test/java/com/example/springbootlab/common/third/api/: HttpExchangeThirdAPITest.java  OpenFeignThirdAPITest.java  RestTemplateThirdAPITest.java
src/test/java/com/example/springbootlab/portal/mapper/: UserMapperTest.java
src/test/java/com/example/springbootlab/portal/resp/: UserRepositoryTest.java
