<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>springboot-lab</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-lab</name>
    <description>springboot-lab</description>
    <properties>
        <java.version>21</java.version>
        <!-- snakeyaml update -->
        <!-- <snakeyaml.version>2.0</snakeyaml.version> -->
    </properties>
    <dependencies>
        <!-- mvn dependency:tree -->
        <!-- Provides transitive vulnerable dependency maven:org.yaml:snakeyaml:1.33 -->
        <!-- CVE-2022-41854 6.5 Out-of-bounds Write vulnerability with medium severity found -->
        <!-- CVE-2022-1471 9.8 Deserialization of Untrusted Data vulnerability with high severity found -->
        <!-- false positive -->
        <!-- https://bitbucket.org/snakeyaml/snakeyaml/wiki/CVE-2022-1471 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <!-- <exclusions> -->
            <!--     <exclusion> -->
            <!--         <groupId>org.yaml</groupId> -->
            <!--         <artifactId>snakeyaml</artifactId> -->
            <!--     </exclusion> -->
            <!-- </exclusions> -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        
        <!-- https://docs.spring.io/spring-data/redis/docs/3.1.x/reference/html/#preface -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        
        <dependency>
            <!-- https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#using.devtools -->
            <!-- Build > Compiler > Build project automatically [Enable] -->
            <!-- Advanced Settings > Compiler > Allow auto-make to start even if developed application is currently... [Enable] -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <!-- 依赖不会往下传递，如果有项目依赖本项目，并且想要使用devtools，需要重新引入 -->
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- https://docs.spring.io/spring-boot/docs/current/reference/html/configuration-metadata.html#appendix.configuration-metadata.annotation-processor -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
            <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 如果您想使用某些远程开发工具功能，您需要将其包含在内。
                    使用Maven插件时，将 excludeDevtools属性设置为false 
                -->
                <configuration>
                    <excludeDevtools>false</excludeDevtools>
                </configuration>
            </plugin>
        </plugins>

        <!-- <resources> -->
        <!--     <resource> -->
        <!--         <directory>src/main/resources</directory> -->
        <!--         &lt;!&ndash; 指定目录下的文件通过maven过滤器 &ndash;&gt; -->
        <!--         <filtering>true</filtering> -->
        <!--     </resource> -->
        <!-- </resources> -->
    </build>
    
    <!-- mvn package -P prod -->
    <!-- <profiles> -->
    <!--     <profile> -->
    <!--         <id>dev</id> -->
    <!--         <properties> -->
    <!--             <profile.active>dev</profile.active> -->
    <!--         </properties> -->
    <!--         <activation> -->
    <!--             &lt;!&ndash; 默认环境 &ndash;&gt; -->
    <!--             <activeByDefault>true</activeByDefault> -->
    <!--         </activation> -->
    <!--     </profile> -->
    <!--     <profile> -->
    <!--         <id>prod</id> -->
    <!--         <properties> -->
    <!--             <profile.active>prod</profile.active> -->
    <!--         </properties> -->
    <!--     </profile> -->
    <!-- </profiles> -->
</project>
