# 启用devtools，无论用于启动应用程序的类加载器如何，
# 请设置-Dspring.devtools.restart.enabled=true系统属性
spring.devtools.restart.enabled=true
# 触发实时重新加载 过滤
spring.devtools.restart.exclude=static/**,public/**

dev.config.level=10